<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3b0152;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.LoginController">
   <center>
      <AnchorPane prefHeight="161.0" prefWidth="522.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="168.0" layoutY="37.0" prefHeight="341.0" prefWidth="270.0" style="-fx-background-color: #2B0040; -fx-background-radius: 8px;">
               <children>
                  <VBox alignment="CENTER" layoutY="42.0" prefHeight="258.0" prefWidth="293.0" spacing="20.0">
                     <children>
                        <Label style="-fx-font-size: 24px; -fx-font-family: 'Arial Rounded MT Bold'; -fx-text-fill: #ffcc00;" text="Login" />
                        
                        <TextField fx:id="usernameTF" promptText="Enter your username" style="-fx-pref-width: 300px; -fx-pref-height: 40px; -fx-font-size: 14px; -fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-padding: 5px;" />
                        <PasswordField fx:id="passTF" promptText="Enter your password" style="-fx-pref-width: 300px; -fx-pref-height: 40px; -fx-font-size: 14px; -fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-padding: 5px;" />
                        
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="loginBTN" onAction="#handleLogin" style="-fx-pref-width: 200px; -fx-pref-height: 40px; -fx-background-color: #ffcc00; -fx-text-fill: #3b0152; -fx-font-size: 14px; -fx-font-weight: bold; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Login" />
                              <Button fx:id="signupNav" onAction="#handleSignupNavigation" style="-fx-pref-width: 200px; -fx-pref-height: 40px; -fx-background-color: transparent; -fx-text-fill: #ffcc00; -fx-font-size: 14px; -fx-border-color: #ffcc00; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Don't have an account? Sign up" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ImageView fitHeight="158.0" fitWidth="154.0" layoutX="-8.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
