<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="973.0" style="-fx-background-color: #5A1E76;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.onlineGamecontroller">
   <!-- <left>
      <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="400.0" visible="false">
         <BorderPane.margin>
            <Insets left="20.0" top="20.0"/>
         </BorderPane.margin>
      </MediaView>
   </left> -->
   <right>
      <Button fx:id="recordGame" mnemonicParsing="false" prefHeight="60.0" prefWidth="118.0" style="-fx-background-color: #F4F6F5; -fx-background-radius: 10; -fx-font-weight: bold;" text="Record  game" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="100.0" right="75.0" top="100.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="320.0" vgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="95.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets left="40.0" />
               </BorderPane.margin>
               <children>
                  <Button fx:id="cell1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCellAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #43115B;" />
                  <Button fx:id="cell2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCellAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #43115B;" GridPane.columnIndex="1" />
                  <Button fx:id="cell3" layoutX="123.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCellAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #43115B;" GridPane.columnIndex="2" />
                  <Button fx:id="cell4" layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCellAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #43115B;" GridPane.rowIndex="1" />
                  <Button fx:id="cell5" layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCellAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #43115B;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="cell6" layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCellAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #43115B;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="cell7" layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCellAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #43115B;" GridPane.rowIndex="2" />
                  <Button fx:id="cell8" layoutX="10.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCellAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #43115B;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="cell9" layoutX="10.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCellAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #43115B;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
         <BorderPane.margin>
            <Insets bottom="40.0" left="250.0" right="100.0" top="250.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <bottom>
      <ImageView fitHeight="295.0" fitWidth="277.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_LEFT">
         <image>
            <Image url="/assets/tictactoe.png" />
         </image>
      </ImageView>
   </bottom>
   <top>
      <FlowPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="350.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #48D2FE; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="labelPlayerX" text="Player X" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelScoreX" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #E2BE00; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="labelPlayerO" alignment="TOP_CENTER" text="Player O" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelScoreO" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="60.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <FlowPane.margin>
                  <Insets left="90.0" />
               </FlowPane.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </FlowPane>
   </top>
</BorderPane>
